.button {
    background-color: rgb(43, 44, 48);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    align-self: auto;
    font-size: 16px;
    height: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(53, 255, 12);
    border-right-color: rgb(53, 255, 12);
    border-top-color: rgb(53, 255, 12);
    border-bottom-color: rgb(53, 255, 12);
}

.header {
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.background {
    background-color: rgb(34, 35, 39);
}

.container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.toggle {
    background-color: rgb(34, 35, 39);
    height: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 10px;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 4px;
}

.delete {
    background-image: url('project://database/Assets/Editor/Icons/DeleteIcon.png?fileID=2800000&guid=e83b60d6401318d42b85257467855c8b&type=3#DeleteIcon');
    background-color: rgb(238, 26, 26);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 20px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-background-scale-mode: stretch-to-fill;
    height: 26px;
}

.highlight {
    color: rgb(214, 184, 58);
}

.error {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(212, 45, 45);
    border-right-color: rgb(212, 45, 45);
    border-top-color: rgb(212, 45, 45);
    border-bottom-color: rgb(212, 45, 45);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 13px;
    -unity-font-style: bold;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.warning {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(217, 201, 38);
    border-right-color: rgb(217, 201, 38);
    border-top-color: rgb(217, 201, 38);
    border-bottom-color: rgb(217, 201, 38);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 13px;
    -unity-font-style: bold;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.success {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(70, 212, 45);
    border-right-color: rgb(70, 212, 45);
    border-top-color: rgb(70, 212, 45);
    border-bottom-color: rgb(70, 212, 45);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 13px;
    -unity-font-style: bold;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.inprogress {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(219, 144, 26, 0.85);
    align-self: center;
    -unity-font-style: bold;
    margin-right: 10px;
}

.todo {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(26, 161, 219, 0.85);
    align-self: center;
    -unity-font-style: bold;
    margin-right: 10px;
}

.completed {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(63, 200, 48, 0.85);
    align-self: center;
    -unity-font-style: bold;
    margin-right: 10px;
}
