<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.karimzopro.todolist/Editor/TaskList/EditorWindow/TaskListEditor.uss?fileID=7433441132597879392&amp;guid=50bafa39fb930f449a427c2087920a1f&amp;type=3#TaskListEditor" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(28, 29, 34); flex-wrap: nowrap; align-self: center; flex-direction: column; -unity-slice-scale: 0; background-image: none;">
        <ui:VisualElement name="LoadingTasks" class="container background" style="flex-grow: 0; padding-bottom: 1%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; padding-left: 1%; padding-right: 1%; padding-top: 1%; align-self: center; flex-shrink: 0; background-color: rgb(34, 35, 39);">
            <uie:ObjectField label="Load Saved Tasks" name="savedTasksObjectField" style="justify-content: flex-start; align-self: auto; align-items: auto; flex-direction: row; flex-wrap: wrap; color: rgb(152, 156, 170); font-size: 14px; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="Load Taks" display-tooltip-when-elided="true" name="loadTasksButton" class="button" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; height: 50px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchingTask" class="container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; display: flex;">
            <ui:Label tabindex="-1" text="Search Tasks" display-tooltip-when-elided="true" name="searchHeader" class="header" />
            <uie:ToolbarSearchField focusable="true" name="searchBox" style="width: 90%; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AddingTasks" class="container background" style="flex-grow: 0; padding-bottom: 1%; flex-direction: column; align-self: auto; align-items: stretch; min-width: auto; min-height: auto; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 1%; padding-right: 1%; padding-top: 1%; flex-shrink: 0; background-color: rgb(34, 35, 39);">
            <ui:Label tabindex="-1" text="Add New Tasks" display-tooltip-when-elided="true" name="AddTasksHeader" class="header" style="flex-direction: column;" />
            <ui:VisualElement name="addTasksContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-self: auto; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" name="taskText" password="false" readonly="false" style="flex-direction: column; flex-wrap: nowrap; width: 80%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="addTaskButton" class="button" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ad4155ac063c9c440a5401f790962ffa&amp;type=3#NotInter-Regular&apos;); flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; width: 15%; height: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(73, 102, 247);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DisplayingTasks" class="container" style="flex-grow: 1; flex-shrink: 1; align-self: auto; align-items: stretch; flex-wrap: nowrap;">
            <uie:EnumFlagsField label="Task Type" type="KarimZoPr0.Tasks.TaskType, KarimZoPr0.TaskList" name="taskType" style="-unity-font-style: bold; font-size: 13px; -unity-text-align: upper-center; align-items: stretch; align-self: auto; justify-content: center; padding-right: 15px; margin-bottom: 7px; color: rgb(255, 255, 255);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="taskList" class="border" style="flex-grow: 1; height: 89px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(73, 102, 247); border-right-color: rgb(73, 102, 247); border-top-color: rgb(73, 102, 247); border-bottom-color: rgb(73, 102, 247); flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="TrackingTasks" class="background container" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-shrink: 0; height: auto; align-self: auto; justify-content: center; align-items: stretch; background-color: rgb(34, 35, 39);">
            <ui:Button text="Save Progress" display-tooltip-when-elided="true" name="saveProgressButton" class="button" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; height: 60px;" />
            <ui:Label tabindex="-1" text="Progress" display-tooltip-when-elided="true" class="header" style="margin-top: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
            <ui:ProgressBar value="0" title="--- %" high-value="1" name="taskProgressBar" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Please load a task list to continue." display-tooltip-when-elided="true" name="notificationLabel" class="warning" style="margin-left: 30px; margin-right: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 12px; margin-bottom: 20px; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
